('C:\\Entornos-Virtuales\\AutoSNMPReceiver\\build\\AutoSnmpCli\\PYZ-00.pyz',
 [('doctest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('clases.clase_logFile',
   'C:\\Entornos-Virtuales\\AutoSNMPReceiver\\clases\\clase_logFile.py',
   'PYMODULE'),
  ('clases.clase_config',
   'C:\\Entornos-Virtuales\\AutoSNMPReceiver\\clases\\clase_config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('clases', '-', 'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.ntfrcv',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\ntfrcv.py',
   'PYMODULE'),
  ('pysnmp.debug',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\debug.py',
   'PYMODULE'),
  ('pysnmp.error',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\error.py',
   'PYMODULE'),
  ('pysnmp',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1158-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-CONF',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-VIEW-BASED-ACM-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-FRAMEWORK-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-MPD-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-PROXY-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.INET-ADDRESS-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.error',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pysnmp.smi',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.exval',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\exval.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1905',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc1905.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1902',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1155',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc1155.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.instrum',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\instrum.py',
   'PYMODULE'),
  ('pysnmp.smi.builder',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\builder.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-TARGET-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__PYSNMP-USM-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TC',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-USER-BASED-SM-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-MPD-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-AES-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-SMI',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'PYMODULE'),
  ('pysnmp.smi.indices',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\indices.py',
   'PYMODULE'),
  ('pysnmp.cache',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\cache.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-SOURCE-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-HMAC-SHA2-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMPv2-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-USM-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-COMMUNITY-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-ENUMERATION',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.TRANSPORT-ADDRESS-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockfix',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\sockfix.py',
   'PYMODULE'),
  ('pysnmp.carrier',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockmsg',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\sockmsg.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pysnmp.carrier.error',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\error.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TM',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-TARGET-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-3DES-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-VIEW-BASED-ACM-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1213-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-FRAMEWORK-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-NOTIFICATION-MIB',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-REFINEMENT',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'PYMODULE'),
  ('pysnmp.nextid',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\nextid.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy.rfc2576',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\proxy\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\proxy\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v2c',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\api\\v2c.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1901',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc1901.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v1',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\api\\v1.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1157',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc1157.py',
   'PYMODULE'),
  ('pysnmp.proto.api',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\api\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.verdec',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\api\\verdec.py',
   'PYMODULE'),
  ('pysnmp.proto.error',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\error.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3411',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc3411.py',
   'PYMODULE'),
  ('pysnmp.proto',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.cache',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.errind',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\errind.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\udp.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dispatch',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dispatch.py',
   'PYMODULE'),
  ('asyncore',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncore.py',
   'PYMODULE'),
  ('pysnmp.carrier.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.unix',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\unix.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp6',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\udp6.py',
   'PYMODULE'),
  ('pysnmp.entity.config',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\entity\\config.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes256',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes256.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aesbase',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aesbase.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.localkey',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\localkey.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.service',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\service.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.cache',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes192',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes192.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.des3',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\des3.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES3',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\DES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth.hmacsha2',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\hmacsha2.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\base.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv.aes',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\aes.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.nopriv',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\nopriv.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.des',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\des.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.noauth',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\noauth.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacsha',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacsha.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacmd5',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacmd5.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.engine',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\entity\\engine.py',
   'PYMODULE'),
  ('pysnmp.entity.observer',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\entity\\observer.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.void',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\acmod\\void.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.rfc3415',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\acmod\\rfc3415.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\acmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc2576',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc3412',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\mpmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.cache',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\mpmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.base',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\mpmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc2576',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3412',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\proto\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.entity',
   'c:\\entornos-virtuales\\autosnmpreceiver\\lib\\site-packages\\pysnmp\\entity\\__init__.py',
   'PYMODULE')])
